@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
    --primary-bg-color: hsl(300, 43%, 22%);
    --primary-text: hsl(333, 80%, 67%);
    --neutral-1: hsl(303, 10%, 53%);
    --neutral-2: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
}

.container {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    max-width: 1440px;
    height: 100vh;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 180px auto;
    grid-template-areas: 
        "header reviews"
        "cards cards";
}

.header {
    grid-area: header;
    max-width: 333px;
}
.header .header-title {
    color: var(--primary-bg-color);
    letter-spacing: 0.1px;
}
.header .header-description {
    color: var(--neutral-1);
    font-size: 0.8rem;
    margin-top: 10px;
}
.reviews {
    grid-area: reviews;
}
.reviews ul {
    list-style: none;
}
.reviews .review-text {
    color: var(--primary-bg-color);
    font-weight: 700;
    font-size: 0.8rem;
    margin-left: 15px;
}
.reviews .review {
    max-width: 350px;
    background-color: var(--neutral-2);
    padding: 10px 30px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.reviews .review.first {
    transform: translateX(-30px);
}
.reviews .review.last {
    transform: translateX(30px);
}
.cards {
    grid-area: cards;
    display: flex;
    flex-wrap: wrap;
}
.cards .card {
    background: var(--primary-bg-color);
    max-width: 300px;
    max-height: 155px;
    padding: 15px;
    border-radius: 7px;
    margin-right: 10px;
}
.cards .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.cards .card-header .profile-image {
    display: inline-flex;
    width: 60px;
    margin-right: 30px;
}
.cards .card-header .profile-image img {
    width: 100%;
    border-radius: 50%;
}
.cards .card .profile-name {
    color: var(--white);
    font-weight: bold;
    font-size: 0.9rem;
}
.cards .card .profile-status {
    color: var(--primary-text);
    font-size: 0.8rem;
}
.cards .card .card-body {
    color: var(--white);
    font-size: 0.7rem;
}
.cards .card.second {
    transform: translateY(20px);
}
.cards .card.last {
    transform: translateY(40px);
}

@media (max-width: 736px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header {
        margin-bottom: 30px;
    }
    .reviews {
        margin-bottom: 30px;
    }
    .reviews .review {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .reviews .review-text {
        margin-left: 0;
    }
    .cards {
        flex-direction: column;
    }
    .cards .card {
        margin-bottom: 10px;
    }
    .cards .card.second {
        transform: translateY(0);
    }
    .cards .card.last {
        transform: translateY(0);
    }
    .reviews .review.first {
        transform: translateX(-0);
    }
    .reviews .review.last {
        transform: translateX(0);
    }
}